Answer 1)FOR EXAMPLE I HAVE TAKEN ONLY 20 NO.
         

public class Loop {

	public static void main(String[] args) {
		int inpuArray[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15,      
                                 16, 17, 18, 19, 20 };

		int sumOfAllNumber = (20 * (20 + 1)) / 2;
		int sumOfArray = 0;
		for (int i = 0; i <= 20 - 2; i++) {
			sumOfArray = sumOfArray + inpuArray[i];
		}
		int missingNumber = sumOfAllNumber - sumOfArray;
		System.out.println("Missing number is: " + missingNumber);
	}
}



Answer 2)FOR EXAMPLE I HAVE TAKEN array.

public class Loop {

	public static void main(String[] args) {
		int[] arr = {20,10,30,50,60,5,35,25};
		
		quickSort(arr,0,arr.length-1);
		for(int val : arr) {
			System.out.print(val + ",");
		}
		
	}
	public static void quickSort(int[] arr, int lo, int hi) {
		if(lo>=hi) {
			return;
		}
		int mid = (lo+hi)/2;
		int pivot = arr[mid];
		int left = lo;
		int right = hi;
		while(left<=right) {
			while(arr[left]<pivot) {
				left++;
			}
			while(arr[right]>pivot) {
				right --;
			
			}
			if(left<=right) {
				int temp = arr[left];
				arr[left] = arr[right];
				arr[right] = temp;
				left ++;
				right --;
			}
			quickSort(arr,lo,right);
			quickSort(arr,left,hi);
		}
	}
}

Answer 3)In this question every parent has many  child like A is a root user. B is   
         a child of A and C is child of B.

  
                                    USER 
                                      |
                                --------------
                                 |          |
                                 A          B
                                 |          |
                             --------   ---------
                             |      |       |
                             C      D       C
                                            |
                                          -----
                                            |
                                            D                            
•	Schema
•	User(id, name, Recharge, Downlineid)
•	DownLind(Downlineid, name , commission) 

